# work-with-secrets

./: README.md  build.gradle  check_version.sh  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/github/edufolly/: GeneralResource.java  GreetingResource.java
src/main/java/io/github/edufolly/kafka/: MyObject.java  MyObjectConsumer.java  MyObjectDeserializer.java
src/main/java/io/github/edufolly/schedulers/: StatsScheduler.java
src/main/java/io/github/edufolly/utils/: Version.java
src/main/resources/: application.properties
src/native-test/java/io/github/edufolly/: GreetingResourceIT.java
src/test/java/io/github/edufolly/: GreetingResourceTest.java
