# suppress inspection "UnusedProperty" for whole file

smallrye.config.source.file.locations=secret-template-folder

# Docker secrets path.
%prod.smallrye.config.source.file.locations=/run/secrets

# This way you can use a docker secret interpolated with a
# datasource connection.
my-injected=${my-secret:-not found}

#
mp.messaging.incoming.channel-in.connector=smallrye-kafka
mp.messaging.incoming.channel-in.topic=myobject
mp.messaging.incoming.channel-in.auto.offset.reset=earliest
mp.messaging.incoming.channel-in.value.deserializer=io.github.edufolly.kafka.MyObjectDeserializer

#
mp.messaging.outgoing.channel-out.connector=smallrye-kafka
mp.messaging.outgoing.channel-out.topic=myobject
mp.messaging.outgoing.channel-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.channel-out.retries=0
