# suppress inspection "UnusedProperty" for whole file

# OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info-title=Work With Secrets

# Swagger-UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.title=Work With Secrets

# Heatlh
quarkus.health.openapi.included=true

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.access-control-max-age=24H

# This is a template file for the docker secrets.
smallrye.config.source.file.locations=secret-template-folder

# Docker secrets path.
%prod.smallrye.config.source.file.locations=/run/secrets

# This way you can use a docker secret interpolated with a
# datasource connection.
my-injected=${my-secret:-not found}
