# suppress inspection "UnusedProperty" for whole file

smallrye.config.source.file.locations=secret-template-folder

# Docker secrets path.
%prod.smallrye.config.source.file.locations=/run/secrets

# This way you can use a docker secret interpolated with a
# datasource connection.
my-injected=${my-secret:-not found}
